DATA SEGMENT
    MSG1 DB "ENTER FIRST NUMBER : $ "
    MSG2 DB "ENTER SECOND NUMBER : $ "
    
    NUM1 DB ?
    NUM2 DB ?
ENDS
CODE SEGMENT
    ASSUME DS:DATA CS:CODE
    
START:

MOV AX,@DATA
MOV DS,AX
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
LEA DX,MSG1
MOV AH,9
INT 21H
;;;;;;;;;;;;;
MOV AH,1
INT 21H
;;;;;;;;;;;;;
SUB AL,48
MOV NUM1,AL
;;;;;;;;;;;;;
NEWLINE1:
MOV DL,10
MOV AH,02H
INT 21H
MOV DL,13
MOV AH,02H
INT 21H

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
LEA DX,MSG2
MOV AH,9
INT 21H
;;;;;;;;;;;;;;
MOV AH,1
INT 21H

SUB AL,48
MOV NUM2,AL
;;;;;;;;;;;;;;;;
NEWLINE2:
MOV DL,10
MOV AH,02H
INT 21H
MOV DL,13
MOV AH,02H
INT 21H
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MOV AL,NUM1
ADD AL,NUM2


MOV DL,AL
ADD DL,48
MOV AH,2
INT 21H




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MOV AH,4CH
INT 21H

ENDS
END START